# ShoppingCart

./: DockerFile  DockerfilePostgres  Read.md  docker-compose.yml  pom.xml
src/main/java/com/jai/shoppingcart/: ShopingCartConfig.java  ShoppingCartApplication.java
src/main/java/com/jai/shoppingcart/api/: ShoppingCartController.java
src/main/java/com/jai/shoppingcart/entity/: Order.java  Product.java
src/main/java/com/jai/shoppingcart/model/: CartInfo.java  Products.java
src/main/java/com/jai/shoppingcart/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/jai/shoppingcart/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jai/shoppingcart/: ProductServiceImplTest.java  ShoppingCartApplicationTests.java
